<!DOCTYPE html>
<html>
    <head>
    <title>Spaghetti recipe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <ul class="navbar">
            <li id="nbr"><button type="button" onclick="back()">Back</button></li>
            <li id="nbr"><button type="button" onclick="home()">Home</button></li>
          </ul>
        <h2>Spaghetti today</h2>
        <h4>Recipe for Spaghetti</h4>
        <img src="../image/spegetti.jpg" alt="pizza" style="height:200px; width:200px;">
        <br>
        <h4 style="margin-bottom: -5px;">Ingredients</h4>
        <hr>
        <h5>Spaghetti and meat sauce</h5>
        <ul>
            <li>1 pound lean ground meat like beef, turkey, chicken or lamb</li>
            <li>3 tablespoons olive oil</li>
            <li>1 cup (130 grams) chopped onion</li>
            <li>3 garlic cloves, minced (1 tablespoon)</li>
            <li>2 tablespoons tomato paste</li>
            <li>1/2 teaspoon dried oregano</li>
            <li>Pinch crushed red pepper flakes</li>
            <li>1 cup water, broth or dry red wine</li>
            <li>1 (28-ounce) can crushed tomatoes</li>
            <li>Salt and fresh ground black pepper</li>
            <li>Handful fresh basil leaves, plus more for serving</li>
            <li>12 ounces dried spaghetti or favorite pasta shape</li> 
            <li>1/2 cup shredded parmesan cheese</li> 
        </ul>
        <h4 style="margin-bottom: -5px;">Method</h4>
        <hr>
        <h5>MAKE SAUCE</h5>
        <p>Heat the oil in a large pot over medium-high heat (we use a Dutch oven). Add the meat and cook until browned, about 8 minutes. As the meat cooks, use a wooden spoon to break it up into smaller crumbles.

            Add the onions and cook, stirring every once and a while, until softened, about 5 minutes.
            
            Stir in the garlic, tomato paste, oregano, and red pepper flakes and cook, stirring continuously for about 1 minute.
            
            Pour in the water and use a wooden spoon to scrape up any bits of meat or onion stuck to the bottom of the pot. Stir in the tomatoes, 3/4 teaspoon of salt, and a generous pinch of black pepper. Bring the sauce to a low simmer. Cook, uncovered, at a low simmer for 25 minutes. As it cooks, stir and taste the sauce a few times so you can adjust the seasoning accordingly (see notes for suggestions).</p>

        <h5>COOK SPAGHETTI</h5>
        <p>About 15 minutes before the sauce is finished cooking, bring a large pot of salted water to the boil then cook pasta according to package directions, but check for doneness a minute or two before the suggested cooking time.</p>
        
        <h5>TO FINISH</h5>
        <p>Take the sauce off of the heat, and then stir in the basil. Toss in the cooked pasta, and then leave for a minute so that the pasta absorbs some of the sauce. Toss again, and then serve with parmesan sprinkled on top.</p>
    </body>
    <script>
        function back() {
          location.replace("cook.html")
        }
        function home() {
          location.replace("recipe.html")
        }
        </script>
</html>